[gd_scene load_steps=5 format=3 uid="uid://cuj3qhpawx6vs"]

[ext_resource type="Texture2D" uid="uid://crt0knavf2tat" path="res://Textures/magic_05.png" id="1_w6ybu"]
[ext_resource type="Texture2D" uid="uid://do5ioamo2xdhe" path="res://Textures/circle_02.png" id="2_o38y3"]

[sub_resource type="Gradient" id="Gradient_w6uki"]
colors = PackedColorArray(1, 1, 1, 0.878431, 0.162066, 0.162066, 0.162066, 1)

[sub_resource type="Gradient" id="Gradient_kr5mg"]
offsets = PackedFloat32Array(0, 0.966887)
colors = PackedColorArray(0.559174, 0.559174, 0.559174, 0.456954, 0.559174, 0.559174, 0.559174, 0.456954)

[node name="Explosion Particles" type="CPUParticles2D"]

[node name="Star Explosion" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 1.8
one_shot = true
explosiveness = 1.0
fixed_fps = 60
texture = ExtResource("1_w6ybu")
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_w6uki")

[node name="Circle Explosion" type="CPUParticles2D" parent="."]
visible = false
scale = Vector2(1e-05, 1e-05)
emitting = false
amount = 1
lifetime = 1.2
one_shot = true
explosiveness = 0.9
fixed_fps = 60
draw_order = 1
texture = ExtResource("2_o38y3")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_kr5mg")
